C:\Users\marcos.afcozatti\source\repos\Ti45-08-08-2024\Ti45-08-08-2024\bin\Debug\Ti45-08-08-2024.exe.config
C:\Users\marcos.afcozatti\source\repos\Ti45-08-08-2024\Ti45-08-08-2024\bin\Debug\Ti45-08-08-2024.exe
C:\Users\marcos.afcozatti\source\repos\Ti45-08-08-2024\Ti45-08-08-2024\bin\Debug\Ti45-08-08-2024.pdb
C:\Users\marcos.afcozatti\source\repos\Ti45-08-08-2024\Ti45-08-08-2024\obj\Debug\Ti45-08-08-2024.csproj.AssemblyReference.cache
C:\Users\marcos.afcozatti\source\repos\Ti45-08-08-2024\Ti45-08-08-2024\obj\Debug\Ti45_08_08_2024.Properties.Resources.resources
C:\Users\marcos.afcozatti\source\repos\Ti45-08-08-2024\Ti45-08-08-2024\obj\Debug\Ti45-08-08-2024.csproj.GenerateResource.cache
C:\Users\marcos.afcozatti\source\repos\Ti45-08-08-2024\Ti45-08-08-2024\obj\Debug\Ti45-08-08-2024.csproj.CoreCompileInputs.cache
C:\Users\marcos.afcozatti\source\repos\Ti45-08-08-2024\Ti45-08-08-2024\obj\Debug\Ti45-08-08-2024.exe
C:\Users\marcos.afcozatti\source\repos\Ti45-08-08-2024\Ti45-08-08-2024\obj\Debug\Ti45-08-08-2024.pdb
C:\Users\marcos.afcozatti\source\repos\Ti45-08-08-2024\Ti45-08-08-2024\obj\Debug\Ti45_08_08_2024.MenuPrincipal.resources
C:\Users\marcos.afcozatti\source\repos\Ti45-08-08-2024\Ti45-08-08-2024\obj\Debug\Ti45_08_08_2024.Clientes.resources
C:\Users\marcos.afcozatti\source\repos\Ti45-08-08-2024\Ti45-08-08-2024\obj\Debug\Ti45_08_08_2024.Login.resources
